#mongodb:
#   primary:
#      enable:true
#   secondary:
#      enabled: false
#   uri: mongodb://localhost:27017
#   database: RedditCloneApp.
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=RedditCloneApp
server.port=9999

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2dfdffb8086133
spring.mail.password=f4e1aed52ec19d

######################
jwt.expiration.time=14400000
jwt.public.key=classpath:app.pubkey
jwt.private.key=classpath:app.key


