spring.application.name=spring_secure_6

spring.security.user.name=sundhar
spring.security.user.password=sundha

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security_check
